<p>
 {{appname}}
</p>

<button type="button"  [disabled] = "btnclick" (click)="handleme()">Click Me!</button>

<button type="button"  [ngClass]= "'btn btn-primary'"> ng Class</button>

<button type="button"  class="btn"  [class.btn-primary] ="false">Button</button>


<button type="button" [style.background-color] ="'orange'">Inline style</button>


<button type="button" [ngStyle]="{'background-color' :'green', 'font-size' : '24px'}">Button</button>


<button type="button"  (click)="toggleclass()">   toggleStyle    </button>

<button type="button"  [ngClass]= "collectstyle()"> Method Style </button>