<!------ Include the above in your HEAD tag ---------->

<form [formGroup]="userForm" (ngSubmit)="submitForm()">
	<div class="container-fluid">
		<div class="row">
			<div class="well center-block">
				<div class="well-header">
					<h3 class="text-center text-success"> Register Here! </h3>
					<hr>
				</div>

				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<input type="text" formControlName='name' name='name' class="form-control">

							</div>

							<strong [innerHtml]="innerhtmlValue"></strong>
						</div>
					</div>
				</div>





				<div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="glyphicon glyphicon-envelope"></i>
								</div>
								<input type="text" class="form-control" formControlName='email' name="txtmail">
							</div>

							{{profile}}



						</div>
					</div>
				</div>




				<div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">

						<label class="radio-inline">
							<input type="radio" formControlName="gender" name="gender" value="Male" checked>Male
						</label>
						<label class="radio-inline">
							<input type="radio" formControlName="gender" name="gender" value="Female">Female
						</label>

					</div>
				</div>

				<div class="row">
					<div formArrayName="FavFood" class="col-md-12 col-xs-12 col-sm-12">

						<label formGroupName="0" class="checkbox-inline">
							<input type="checkbox" formControlName="indian" name="indian" value="">Indian
						</label>
						<label formGroupName="1" class="checkbox-inline">
							<input type="checkbox" formControlName="chinese"  name="chinese"  value="">Chinese
						</label>


					</div>



				</div>


				<div class="row">
					<div class="col-md-6">

						<h2>
							Address
						</h2>
					</div>

					<div class="col-md-6">

						<button type="button" class="btn btn-primary" (click)="addaddress()">Address</button>
					</div>


				</div>




				<div class="hero" formArrayName="addresses"
					*ngFor="let address of userForm.get('addresses').controls; let i = index;">
					<i (click)="removeaddress(i)" class="far fa-times-circle" style="position:relative;     float: right;
					top: -28px;
					right: -26px;"></i>
					<div class="row" [formGroupName]="i">

						<div class="col-md-6">

							<div class="form-group">
								<label for="comment">Address <span> {{i + 1}} </span></label>
								<input type="text" formControlName='line1' name="line1" class="form-control">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="comment">Address</label>
								<input type="text" formControlName='line2' name="line1" class="form-control">
							</div>
						</div>


						<div class="col-md-4">



							<div class="form-group">
								<label for="sel1">Country</label>
								<select class="form-control" formControlName='country' name="country" id="sel1">
									<option>India</option>
									<option>USA</option>

								</select>
							</div>

						</div>
						<div class="col-md-4">



							<div class="form-group">
								<label for="sel1">State</label>
								<select class="form-control" formControlName='state' name="state">
									<option>India</option>
									<option>USA</option>
								</select>
							</div>

						</div>
						<div class="col-md-4">


							<div class="form-group">
								<label for="sel1">City</label>
								<select class="form-control" formControlName='city' name="city">
									<option>India</option>
									<option>USA</option>
								</select>
							</div>


						</div>



					</div>
				</div>







				<div class="row">

					<div class="col-md-12" style="margin:30px 20px">
						{{ userForm.value | json  }}



						<h2> Validation </h2>
						{{ userForm.valid | json  }}
					</div>


				</div>

				<div class="row widget">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<button class="btn btn-warning btn-block" [disabled]="!userForm.valid"> Submit </button>
					</div>
				</div>
			</div>
		</div>
	</div>


</form>