  <app-top-bar></app-top-bar>    
 
    <div id="wrapper">
  
      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
      <app-sidebar></app-sidebar>
  </ul>
      <div id="content-wrapper">
  
        <div class="container-fluid">
  
                <router-outlet></router-outlet>
  
        
        </div>
        <!-- /.container-fluid -->
  
        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2019</span>
            </div>
          </div>
        </footer>
  
      </div>
      <!-- /.content-wrapper -->
  
    </div>
    <!-- /#wrapper -->
 
  
  
 



